# SkStoreProject

./: AddArticleWindow.xaml  AddArticleWindow.xaml.cs  AddCustomerWindow.xaml  AddCustomerWindow.xaml.cs  App.xaml  App.xaml.cs  Article.cs  Category.cs  Customer.cs  CustomerArticle.cs  Employee.cs  LendArticlePage.xaml  LendArticlePage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReturnArticlePage.xaml  ReturnArticlePage.xaml.cs  SkiStoreContext.cs  SkiStoreProject.csproj  SkiStoreProject.sln
